# BoDi

./: .gitignore  AssemblyVersion.cs  BoDi.sln  MiniDi.sln  README.rdoc  README.textile
BoDi/: BoDi.cs  BoDi.csproj  bodi.snk
BoDi.NuGetPackages/: BoDi.NuGetPackages.csproj  packages.config  release_to_local.cmd
BoDi.NuGetPackages/.build/: build.props  build.targets
BoDi.NuGetPackages/BoDi/: BoDi.nuspec  BoDi.nuspec.props
BoDi.NuGetPackages/BoDi.Embedded/: BoDi.Embedded.nuspec  BoDi.Embedded.nuspec.props
BoDi.Performance.Tests/: BoDi.Performance.Tests.csproj  Program.cs
BoDi.Performance.Tests/1.4/: BoDi.cs
BoDi.Performance.Tests/1.BoDi_Concurrent_Dictionary_And_Lazy/: BoDi.cs
BoDi.Performance.Tests/1.next-flawed/: BoDi.cs
BoDi.Performance.Tests/Benchmarks/: BenchmarkBase.cs  MultipleContainerBenchmarkBase.cs  RegisterInstance.cs  RegisterTypeAs.cs  RegisterTypeAsName.cs  ResolveAllFromFactory.cs  ResolveAllFromFactoryRepeated.cs  ResolveAllFromType.cs  ResolveAllFromTypeRepeated.cs  ResolveFromFactory.cs  ResolveFromFactoryRepeated.cs  ResolveFromGenericType.cs  ResolveFromType.cs  ResolveFromTypeRepeated.cs  ResolveFromTypeWithInnerTypes.cs  ResolveMultiThreadedMultipleContainer.cs  ResolveMultiThreadedSingleContainer.cs  SingleContainerBenchmarkBase.cs  SingleEmptyContainerBenchmarkBase.cs
BoDi.Tests/: App.config  AsyncDisposeTests.cs  BoDi.Tests.csproj  ConcurrencyTests.cs  ContainerTests.cs  DisposeTests.cs  IsRegisteredTests.cs  NamedRegistrationTests.cs  ObjectCreationTests.cs  ParallelBoDiTests.cs  RegisterFactoryDelegateTests.cs  RegisterFromConfigTests.cs  RegisterInstanceTests.cs  RegisterTypeTests.cs  ResolveAllTests.cs  ResolveTests.cs  SubContainerTests.cs  TestClasses.cs  TestConfigSection.cs  packages.config
BoDi.Tests/Properties/: AssemblyInfo.cs
BoDi/Properties/: AssemblyInfo.cs
MiniDi/: MiniDi.cs  MiniDi.csproj  ObjectContainer.cs
MiniDi.Tests/: App.config  MiniDi.Tests.csproj  RegisterFromConfigTests.cs  RegisterInstanceTests.cs  RegisterTypeTests.cs  ResolveTests.cs  SubContainerTests.cs  TestClasses.cs  TestConfigSection.cs
MiniDi.Tests/Properties/: AssemblyInfo.cs
MiniDi/Properties/: AssemblyInfo.cs
