<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <RootNamespace>BoDi.Tests</RootNamespace>
    <AssemblyName>BoDi.Tests</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>

    <Copyright>"Copyright (C) 2010-2018, Gaspar Nagy (http://gasparnagy.com)"</Copyright>
    <Company>gasparnagy.com</Company>
    <Description>https://github.com/gasparnagy/bodi</Description>
    <PackageProjectUrl>https://github.com/gasparnagy/bodi</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LimitedRuntime_Debug|AnyCPU'">
    <OutputPath>bin\LimitedRuntime_Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BODI_LIMITEDRUNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Should" Version="1.1.12.0" />
    <ProjectReference Include="..\BoDi\BoDi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
</Project>