<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Label="BoDi.Embedded">
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\BoDi\BoDi.cs">
      <targetFolder>BoDi.Embedded\content\BoDi</targetFolder>
    </additionalFiles>
     <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\BoDi\BoDi.cs">
      <targetFolder>BoDi.Embedded\contentFiles\BoDi</targetFolder>
    </additionalFiles>
  </ItemGroup>
</Project>